/*banner*/

.banner-bg {
    background: url('./../common/images/azki-header.webp') no-repeat center top;
    background-size: 100% auto;
    max-width: 100%;
    min-height: 42%;

}

#first-row {
    padding-top: 15%;
    padding-bottom: 10%;
    align-items: center;
    text-align: center;
    font-size: 26px;
    font-weight: bolder;
    line-height: 2;
}

#first-row button {
    background-color: transparent;
    border-color: #66BFFF;
    color: #66BFFF;
    font-size: 24px;
    margin-top: 15px;
}

#first-row button:hover {
    background-color: #66BFFF;
    color: white;
}


.text-accent-600 {
    color: #66BFFF;
}

.log-in-btn {
    padding: 15px 60px;
    font-size: 18px;
    font-weight: 900;
    background-color: #66BFFF;
    color: white;
    border: none;
    border-radius: 12px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    margin-top: 30px;
    transition: ease-in 0.2s;
}

.log-in-btn:hover {
    background-color: #3aa1fc;
    color: white;
}


/*card1*/
.values-section {
    direction: rtl;
    text-align: right;
    padding: 10px;
    margin-top: 20px;
    gap: 2.5rem;
    flex-direction: column;
    display: flex;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 1;
    text-align: center;
    color: #6B7280;
    margin: 0;

}

.value-item {
    background-color: #f8f9fa;
    padding: 40px 30px;
    border-radius: 16px;
    border: 1px solid #e0e0e0;
    font-size: 1.1rem;
    line-height: 1.8;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: background 0.5s ease, box-shadow 0.5s ease;
    max-height: 450px;
    max-width: 900px;
    width: 100%;
    box-sizing: border-box;
}


.value-item:hover {
    background: radial-gradient(circle at center, #c0e6ff 30%, #66bbff 70%);
    color: #6B7280;
    box-shadow: 0 6px 15px rgba(94, 144, 211, 0.7);
    transition: background 0.5s ease, box-shadow 0.5s ease;
}

.value-item h1 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 16px;
    color: #171717;
}

.value-item {
    height: 100%;
    display: flex;
    font-size: 14px;
    font-weight: 600;
    color: #6B7280;
    flex-direction: column;
    justify-content: space-between;
}


.values-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 3rem;
    padding: 0 1rem;
    align-items: stretch;
}


/*statistic*/
.section-2 p {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-top: 2%;
    max-width: 100%;
}

.statistic-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 10%;
    flex-wrap: wrap;
    margin-top: 40px;
    padding: 5% 5%;
}

.statistic {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.statistic-icon {
    width: 200px;
    height: 200px;
    background-color: #f1f1f1;
    border-radius: 50%;
    border: 15px double #379ff3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
}

.statistic-icon img {
    width: 40px;
    height: 40px;
    object-fit: contain;
    margin-bottom: 10px;
}

.statistic-icon .value {
    font-size: 26px;
    color: #6B7280;
    font-weight: bold;
}

.statistic .label {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    text-align: center;
}


/*first carousel*/

.carousel {
    border-radius: 20px;
    overflow: hidden;
    margin-top: 30px;
    margin-bottom: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 0;
}

.carousel img {
    border-radius: 20px;
}


.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.btn-pic {
    position: absolute;
    top: 87%;
    left: 65%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    color: black;
    font-size: 20px;
    font-weight: 600;
    padding: 20px 50px;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    transition: ease-in 0.2s;
}

.btn-pic:hover {
    background-color: rgb(240, 222, 124);
    color: #000000;
}

@media (min-width: 1200px) {
    .cards-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/*card2*/

.card {
    position: relative;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 50px 20px 20px 20px;
    width: 100%;
    max-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    position: absolute;
    top: -7%;
    right: -5%;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgb(151, 150, 148);
    color: #66bbff;
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 14px;
    border: 1px solid #66bbff;
    font-weight: bold;
}


.card-content {
    text-align: center;
}

.card-text {
    font-weight: 600;
}

.btn-primary {
    position: absolute;
    bottom: -7%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgb(151, 150, 148);
    color: #66bbff;
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 14px;
    border: 1px solid #66bbff;
    font-weight: bold;
    cursor: pointer;
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow-y: auto;
    padding: 20px;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    position: relative;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    z-index: 1001;
}

@media (min-width: 768px) {
    .modal-content {
        max-width: 1000px;
    }
}

#modalBody {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

#modalBody .col-lg-4,
#modalBody .col-xl-3 {
    flex: 1 1 150px;
    min-width: 150px;
}

#modalTitle {
    font-size: 20px;
}

.modal-line {
    display: block;
    border-top: 1px solid rgba(120, 120, 120, 0.93);
    margin-bottom: 10px;
}

.close-btn {
    float: right;
    font-size: 26px;
    cursor: pointer;
    color: #007bff;
}


/*SECOND CAROUSEL*/

#sellerCarousel.carousel {
    border-radius: 20px;
    overflow: hidden;
    margin: 30px auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    max-width: 75%;
    background-color: #f8f9fa;
}

#sellerCarousel h4 {
    color: #1a1a1b;
    font-weight: 700;
    font-size: 1.75rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
}

#sellerCarousel p {
    color: #1c1c1c;
    font-size: 1.1rem;
    line-height: 1.6;
    font-weight: 500;
}


#sellerCarousel .image-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

#sellerCarousel .image-wrapper img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 12px;
}

@media (min-width: 768px) {
    #sellerCarousel .image-wrapper {
        min-height: 320px;
    }

    #sellerCarousel .image-wrapper img {
        height: 100%;
        object-fit: cover;
    }
}

/*faq*/
.accordion-body {
    background-color: #e7f1ff;
    font-size: 15px;
    color: #333;
    line-height: 1.6;
    border-radius: 12px;
}


.accordion-body p {
    margin-bottom: 15px;
}


.accordion-body ul {
    margin: 10px 0 15px 20px;
    color: #333;
}

.accordion-body ul li {
    margin-bottom: 8px;
}


.accordion-item {
    margin-bottom: 25px;
    border-radius: 20%;
    overflow: hidden;
    box-shadow: 10px 2px 10px rgba(140, 140, 140, 0.05);
    background: #fff;
}

.accordion-button {
    border-radius: 12px !important;
    font-weight: 600;
    font-size: 15px;
    color: #333;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: all 0.1s ease;
}

.accordion-button::after {
    transition: transform 0.1s ease;
}

.accordion-button.collapsed::after {
    transform: rotate(0deg);
}

.accordion-button:not(.collapsed)::after {
    transform: rotate(180deg);
}


.accordion-item {
    margin-bottom: 25px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 10px 2px 10px rgba(0, 0, 0, 0.05);
    background: #fff;
}


.accordion-collapse {
    border-radius: 12px;
    overflow: hidden;
}

@media (min-width: 768px) {
    .accordion {
        margin: 0 8%;
    }
}

/*
    mobile style
*/

@media (max-width: 768px) {
    .banner-bg {
        margin-top: 40px;
        background-size: auto 220px ;
        min-height: 150px;
    }

    #first-row {
        padding-top: 35px;
        padding-bottom: 40px;
        font-size: 17px;
        line-height: 1.2;
    }


    .log-in-btn {
        font-size: 12px ;
        padding: 5px 10px ;
        font-weight: 600;
        background-color: #66BFFF;
        color: white;
        border: none;
        border-radius: 12px;
        text-align: center;
        display: inline-block;
        cursor: pointer;
        text-decoration: none;
        margin-top: 20px ;

    }

    #second-p {
        display: none;
    }

    .values-list {
        grid-template-columns: 1fr;
        align-items: stretch;
    }

    .value-item {
        padding: 30px 20px;
        min-height: 200px;
    }

    .section-title {
        font-size: 18px;
    }

    .carousel {
        width: 96%;
        margin-right: 2%;
    }

    .statistic-icon {
        width: 140px;
        height: 140px;
    }

    .statistic-icon .value {
        font-size: 20px;
    }

    .statistic-icon img {
        width: 40%;
        height: 40%;
        object-fit: contain;
        margin-bottom: 10px;
    }


    .statistic .label {
        font-size: 16px;
    }

    .statistic-container {
        gap: 1.5rem;
    }

    .btn-pic {
        width: 100px ;
        height: 18px ;
        padding: 0 ;
        font-size: 14px;
        text-align: center;
        background: none;
        color: white;
    }

    .section-2 p {
        font-size: 1rem ;
    }

    .card {
        width: 80%;
        margin-right: 10%;
        font-size: 14px;
        height: 200px;
        padding-top: 9%;
    }

    #sellerCarousel .carousel-item > .content-wrapper {
        flex-direction: column-reverse;
        padding: 1.5rem;
        width: 100%;
    }

    #sellerCarousel .image-wrapper {
        padding-left: 0;
    }

    #sellerCarousel .image-wrapper img {
        width: 100% ;
        height: auto ;
        max-height: 60vh;
        object-fit: contain ;
        margin-bottom: 5%;
    }

    #sellerCarousel h4 {
        font-size: 1rem;
    }

    #sellerCarousel p {
        font-size: 14px;
    }

    .card-text {
        font-size: 12px;
    }

    .accordion-button {
        font-size: 14px;
    }

    .accordion-body p {
        font-size: 12px;
    }

    .modal-content {
        font-size: 14px;
        max-width: 90%;
    }

    #modalTitle {
        font-size: 16px;
    }

}